{block content}
	{include ../Extras/yearArrows.latte}
	<div class="updatesData">
	{if count($updates) == 0}
		<div class="flash info">Zatím nebyly vloženy žádné aktuality pro zvolený ročník</div>
	{else}
	{include ../Extras/testerNotification.latte}
	{foreach $updates as $post}
		<div class="updatesPost">
			<div class="updatesContent">
				<div class="updatesPostHeader">
					<span class="updatesPostDate">
						{date('j.&\nb\sp;n.&\nb\sp;Y', strtotime($post->date))|noescape}
					</span>
				</div>
				<div class="updatesPostContent">
					{$post->message|noescape}
				</div>
			</div>
		</div>
	{/foreach}
	{/if}
	</div>
{/block}