{block content}
<div class="rules">
	<p>
		<ul>
			<li><strong>mapa</strong> - {*Geodézie On Line 15 <a target="_blank" href="http://www.mapy.geodezieonline.cz/gol/moravsky-kras-1-25-000/">Okolí Brna &ndash; Moravský kras</a>, 1&thinsp;:&thinsp;25&thinsp;000 (vydání libovolné)*} mobilní aplikace Mapy.cz (podrobná offline turistická mapa ČR ke stažení zdarma na <a href="https://play.google.com/store/apps/details?id=cz.seznam.mapy" target="_blank">Android</a> i <a href="https://itunes.apple.com/cz/app/mapy.cz/id411411020?mt=8" target="_blank" class="strong">iOS</a></li>
			<li><strong>mobil</strong>, který jste uvedli při registraci</li>
			<li><strong>internet</strong> pro práci s Palainfem a googlení
			</li>
			<li><strong>šifrovací pomůcky</strong>, například <a href=
															   "http://chlyftym.cz/pomucky/" target="_blank">šifrovací tabulka od
						Chlýftýmu</a> nebo <a href="http://www.napalmne.cz/pomucky/" target="_blank"
				>(de)šifrovací pravítko od NaPALMu</a>
			</li>
			<li><strong>psací potřeby</strong> včetně pastelek</li>
			<li><strong>papíry</strong> (nejlépe čtverečkované)</li>
			<li><strong>lepicí pásku</strong> nebo lepidlo</li>
			<li><strong>tvrdé desky</strong> jako podložka</li>
			<li><strong>pravítko</strong></li>
			<li><strong>nůžky</strong></li>
			<li><strong>úhloměr</strong></li>
			<li><strong>karimatka</strong> (nebo alumatka, případně stoličky) se osvědčila hodně dobře, zvlášť v
				zimě
			</li>
			<li><strong>fólie</strong> na psaní, hodí se na opisování zadání nebo na různá
				posunování
			</li>
			<li><strong>čelovku</strong>, bude tma</li>
			<li><strong>jídlo a pití</strong> (teplé)</li>
			<li><strong>běžky, boby, sáně</strong>, pokud bude sníh
			</li>
			<li><strong>jízdenku</strong> na dopravu na start a z cíle (upřesněno v posledních informacích)
			</li>
		</ul>
	</p>
</div>
{/block}
