{block content}
<div class="rules">
	<p>
		<ul>
			<li><strong>mapa</strong> - {*Geodézie On Line 15 <a target="_blank" href="http://www.mapy.geodezieonline.cz/gol/moravsky-kras-1-25-000/">Okolí Brna &ndash; Moravský kras</a>, 1&thinsp;:&thinsp;25&thinsp;000 (vydání libovolné)*} mobilní aplikace Mapy.cz (podrobná offline turistická mapa ČR ke stažení zdarma na <a href="https://play.google.com/store/apps/details?id=cz.seznam.mapy" target="_blank">Android</a>, <a href="https://itunes.apple.com/cz/app/mapy.cz/id411411020?mt=8" target="_blank" class="strong">iOS</a> a <a href="http://www.windowsphone.com/cs-cz/store/app/mapy-cz/e926fd53-d7cd-4ee7-95c7-c938a5e9a1e5" target="_blank">Windows Phone</a>)</li>
			<li><strong>plán Brna</strong> co nejpodrobnější<br></li>
			<li><strong>mobil</strong>, který jste uvedli při registraci<br></li>
			<li><strong>internet</strong> pro práci s Palainfem a googlení<br>
			</li>
			<li><strong>šifrovací pomůcky</strong>, nejlépe <a href=
															   "http://chlyftym.cz/pomucky/" target="_blank">šifrovací tabulka od
						Chlýftýmu</a>, <a href="http://www.napalmne.cz/pomucky/" target="_blank"
				>(de)šifrovací pravítko od NaPALMu</a> a <a href="http://michana.sifrovacky.cz/2017/sifry/Michanacky.pdf" target="_blank">Míchanačky</a> (ideálně všechny tři)<br>
			</li>
			<li><strong>psací potřeby</strong> (to zahrnuje i pastelky a podobné pomůcky)<br></li>
			<li><strong>papíry</strong> (nejlépe čtverečkované)<br></li>
			<li><strong>tvrdé desky</strong> jako podložka<br></li>
			<li><strong>pravítko</strong>, nůžky, kalkulačka, úhloměr a další věci ze ZŠV (základní šifrovací výbavy)<br></li>
			<li><strong>karimatka</strong> (nebo alumatka, případně stoličky) se osvědčila hodně dobře, zvlášť v
				zimě<br>
			</li>
			<li><strong>fólie</strong> na psaní, hodí se na opisování zadání nebo na různá
				posunování<br>
			</li>
			<li><strong>kalendář</strong> na data a svátky<br></li>
			<li><strong>baterka</strong>, bude tma<br></li>
			<li><strong>nůž</strong> švýcarský<br></li>
			<li><strong>vlajky</strong> států světa<br></li>
			<li><strong>buzola</strong> nebo kompas<br></li>
			<li><strong>cokoliv</strong> proti trudomyslnosti<br></li>
			<li><strong>jídlo a pití</strong> (teplé)<br></li>
			<li><strong>hrníček a lžičku</strong> do cíle na čaj (od nás tam budou jen
				plastové)<br>
			</li>
			<li><strong>běžky, boby, sáně</strong>, pokud bude sníh<br>
			</li>
			<li><strong>všechno</strong> ostatní, co si myslíte, že by se mohlo hodit<br></li>
			<li><strong>jízdenku</strong> na dopravu na start a z cíle (stačí na brněnské zóny 100 + 101)<br>
			</li>
		</ul>
	</p>
</div>
{/block}