@import "mixins";

@blue: #005BD0;
@red: #FF0000;
@yellow: #FFCA05;
@green: #69B300;
@blue-tint: #A9CEFF;
@red-tint: #FFB1B1;
@yellow-tint: #FFEBA2;
@green-tint: #D7FF9F;

body {
  font-family: 'Raleway', sans-serif;
  -webkit-font-feature-settings: "lnum" 1;
  -moz-font-feature-settings: "lnum" 1;
  font-feature-settings: "lnum" 1;
}

.flash {
  font-family: 'Source Sans Pro', sans-serif;
}

.checkpoint-heading {
  text-align: center;
  font-weight: bold;
  line-height: 50px;
  font-size: 25px;
  font-family: 'Source Sans Pro', sans-serif;
}

.screen-container {
  font-family: 'Source Sans Pro', sans-serif;
}

.logo-container {
  padding: 10px;
  background-color: white;
  .name {
    line-height: 30px;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
    padding-top: 2px;
    font-weight: bold;
  }
}

.menu-container {
  display: table;
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1000;

  .item {
    width: 25%;
    height: 60px;
    font-size: 11pt;
    font-weight: bold;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: #929292;
    cursor: pointer;
    background-color: #EEE;
    &.selected {
      color: @blue;
    }
  }
}

.action-screen-container {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  padding: 0px 35px;
  .code-input-form {
    margin-bottom: 27px;
    input[type="text"] {
      display: inline-block;
      .calc(width, '100% - 54px');
      height: 40px;
      margin: 0;
      vertical-align: top;
      font-size: 20px;
    }
    input[type="submit"] {
      display: inline-block;
      width: 44px;
      height: 44px;
      margin: 0;
      vertical-align: top;
      background-image: url('../images/send_arrow.svg');
      background-repeat: no-repeat;
    }
  }
  .exit-time-forms-container {
    margin-bottom: 40px;
    text-align: center;
    .exit-time-input-form {
      display: inline-block;
      form {
        display: inline-block;
      }
      input[type="time"] {
        display: inline-block;
        height: 40px;
        width: 100px;
        margin: 0;
        vertical-align: top;
        text-align: right;
        font-size: 18pt;
      }
      input[type="submit"] {
        display: inline-block;
        width: 44px;
        height: 44px;
        margin: 0;
        vertical-align: top;
        background-image: url('../images/send_arrow.svg');
        background-repeat: no-repeat;
        &.now {
          margin-left: 30px;
          background-image: none;
        }
      }

    }
  }

  .button {
    background-color: @blue;
    margin-bottom: 16px;
    display: inline-block;
    padding: 10px;
    height: 24px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    .calc(width, '100% - 20px');
  }
  .headline {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 15px;
  }
  .consequences {
    margin-bottom: 20px;
  }
}

.checkpoint-screen-container {
  .checkpoint-container {
    margin: auto;
    text-align: center;
    .team-entry {
      &.current {
        background-color: #D7FF9F;
      }

      div {
        display: inline-block;
        font-size: 14pt;
        &.team-name {
          .calc(width, "100% - 86px");
          max-width: 200px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          margin-left: 10px;
          text-align: left;
        }
        &.team-time {
          width: 43px;
          margin-left: 10px;
          white-space: nowrap;
          overflow: hidden;
          text-align: right;

        }
        &.team-order {
          width: 23px;
          white-space: nowrap;
          overflow: hidden;
          text-align: right;
        }
      }
    }
  }
}

.card-screen-container {

  padding: 0px 15px;

  input:disabled {
    background-color: #CCC;
    padding: 2px 5px;
    color: #666;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 73px;
  }

  input[type="checkbox"]:disabled {
    width: 20px;
  }
}

.wrapper:after {
  height: 0px !important;
}

.wrapper {
  min-height: 0 !important;
  margin-bottom: 0px !important;
}

.palainfo-container {
  padding-bottom: 80px;
  padding-top: 30px;
}