<div class="checkpoint-heading">
	KARTA TÝMU
</div>

<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

<div class="card-screen-container screen-container">
	{form teamCardForm}
		<table class="card">
			<tr class="headings">
				<th title="Čas příchodu na stanoviště">
					PŘÍCHOD
				</th>
				<th class="spacing" title="Čas odchodu ze stanoviště">
					ODCHOD
				</th>
				<th class="right" title="Zda jste brali totálku (pouze pokud jste došli na další stanoviště)">
					TOTÁLKA
				</th>
			</tr>
			{for $i = 0; $i < $checkpointCount; $i++}
				{var $container = 'checkpoint' . $i}
				{formContainer $container}
					<tr>
						<th colspan="4" class="header">
							{if $i == 0}Start{elseif $i == $checkpointCount - 1}Cíl{else}{$i}. stanoviště{/if}
							<span>
								{if isset($checkpointCloseTimes[$i]['checkpoint_close_time'])}
									(Zavírá v {$checkpointCloseTimes[$i]['checkpoint_close_time']|noescape})
								{else}
									(Otevřeno do konce hry)
								{/if}
							</span>
						</th>
					</tr>
					<tr n:ifset="$specifications[$i]">
						<td colspan="4" style="font-style: italic;">
                            Upřesnítko: {$specifications[$i]}
						</td>
					</tr>
					<tr>
						<td class="left">
							{input entryTime}
						</td>
						<td class="left spacing">
							{if $hasFinishCipher || $i != $checkpointCount - 1}
								{input exitTime}
							{/if}
						</td>
						<td class="right">
							{if $i != 0 && $i != $checkpointCount - 1}
								{input usedHint}
							{/if}
						</td>
					</tr>
				{/formContainer}
			{/for}
			{*<tr>
				<td colspan="4">
					{input send}
				</td>
			</tr>*}
		</table>
	{/form}

</div>
