<div class="checkpoint-screen-container screen-container">

	<div class="checkpoint-heading">
		{if $checkpointNumber === false}
			PŘÍCHODY NA STANOVIŠTĚ
		{elseif $checkpointNumber == 0}
			PŘÍCHODY NA START
		{elseif $checkpointNumber == $checkpointCount - 1}
			PŘÍCHODY DO CÍLE
		{elseif $checkpointNumber == $checkpointCount}
			ČASY VYŘEŠENÍ CÍLOVÉHO HESLA
		{else}
			PŘÍCHODY NA STANOVIŠTĚ {$checkpointNumber|noescape}
		{/if}
	</div>

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	<div class="checkpoint-container">
		{if $checkpointData === null}
			<div class="flash info">Zatím jste nedošli na žádné stanoviště. Jakmile tak učiníte, budou se zde ukazovat časy příchodů všech týmů na stanoviště, na kterém se právě nacházíte.</div>
		{elseif count($checkpointData) == 0}
			Na stanoviště zatím nedošel žádný tým.
		{else}

			{var $i = 1}
			{foreach $checkpointData as $row}

				<div class="team-entry{if $current == $row->id} current{/if}">

					<div class="team-order">
						{$i}.
					</div><!--

					-->
					<div class="team-name">
						{$row->name|noescape}
					</div><!--

					-->
					<div class="team-time">
						{$row->entry_time|noescape}
					</div>
					{var $i = $i + 1}
				</div>

			{/foreach}

		{/if}
	</div>

</div>
