{block content}
<div class="photos">
	<h3>OSMÝ ROČNÍK (<span class="calendarYearNumber">2019</span>)</h3>
	<p>
	Fotky z osmého ročníku (2019) naleznete <a href="https://photos.app.goo.gl/iW6TqSdMnqkacmar5" target="_blank">ZDE</a>. Nebojte se přidávat do tohoto alba vlastní fotky, o které se chcete podělit!
	</p>
	<h3>SEDMÝ ROČNÍK (<span class="calendarYearNumber">2018</span>)</h3>
	<p>
	Fotky od Filího <a href="https://photos.app.goo.gl/2BU2J6clt9zzea062" target="_blank">ZDE</a>,<br>
	fotky od rodičů <a href="https://www.zonerama.com/PHanzl/Album/4059146" target="_blank">ZDE</a><br>
	a pár dalších <a href="https://photos.app.goo.gl/7l0QrRbi0SNzz3oL2" target="_blank">ZDE</a>.
	</p>

	<h3>ŠESTÝ ROČNÍK (<span class="calendarYearNumber">2017</span>)</h3>
	<p>
	Fotky z šestého ročníku (2017) naleznete <a href="https://goo.gl/photos/BiZsZvCDDYXi81xH6" target="_blank">ZDE</a>.
	</p>

	<h3>PÁTÝ ROČNÍK (<span class="calendarYearNumber">2016</span>)</h3>
	<p>
	Fotky z pátého ročníku (2016) naleznete <a href="https://plus.google.com/photos/110872667759087825544/album/6248498753587284513" target="_blank">ZDE</a>.
	</p>

	<h3>ČTVRTÝ ROČNÍK (<span class="calendarYearNumber">2015</span>)</h3>
	<p>
	Fotky ze čtvrtého ročníku (2015) naleznete <a href="https://goo.gl/photos/BiUwN2uUzEv33SGc9" target="_blank">ZDE</a>.
	</p>

	<h3>TŘETÍ ROČNÍK (<span class="calendarYearNumber">2014</span>)</h3>
	<p>
	Fotky týmů na startu: <a href="https://photos.app.goo.gl/sj3pZA13chs9eS1V8" target="_blank">ZDE</a>.<br>
	Fotky ze hry: <a href="https://photos.app.goo.gl/sj3pZA13chs9eS1V8" target="_blank">ZDE</a>.<br>
	</p>

	<h3>DRUHÝ ROČNÍK (<span class="calendarYearNumber">2013</span>)</h3>
	<p>
	Fotky z druhého ročníku (2013) naleznete <a href="https://goo.gl/photos/AAGURJtHxiUdTZvf8" target="_blank">ZDE</a>.
	</p>

	<h3>PRVNÍ ROČNÍK (<span class="calendarYearNumber">2012</span>)</h3>
	<p>
	Fotky z prvního ročníku (2012) naleznete <a href="https://goo.gl/photos/vfftLH7THDdSG1pE8" target="_blank">ZDE</a>.
	</p>
</div>


{/block}