{block content}

	{if $isSelectedYearCurrent}
		{if !$registered}
			<div class="flash info">Do {$currentYear}. ročníku zatím nejste zaregistrovaní, takže se od vás neočekává platba startovného. Zaregistrovat se můžete automaticky kliknutím <a href="{plink Team:registerLogged}">SEM</a>.</div>
		{else}
			{if $isSubstitute}
				<div class="flash info">Jste mezi náhradníky, takže se do vás zatím neočekává platba startovného.</div>
			{else}
				<div class="payment-info">
					<div>
						{if $paid == App\Presenters\BasePresenter::PAY_OK}
							<span title="Zaplaceno">{include ../../../components/SVG/pay_ok.svg, dim => '200px'}</span>
						{elseif $paid == App\Presenters\BasePresenter::PAY_NOK}
							<span title="Nezaplaceno">{include ../../../components/SVG/pay_nok.svg, dim => '200px'}</span>
						{elseif $paid == App\Presenters\BasePresenter::PAY_START}
							<span title="Platba na startu">{include ../../../components/SVG/pay_start.svg, dim => '200px'}</span>
						{/if}
					</div>
					<div class="payment-info-text">
						{if $paid == App\Presenters\BasePresenter::PAY_OK}
							Startovné je zaplacené.
						{elseif $paid == App\Presenters\BasePresenter::PAY_NOK}
							Startovné ve výši {$yearData->entry_fee} Kč zaplaťte prosím do {$yearData->entry_fee_deadline|date: 'j. n. Y'|noescape} na účet {$yearData->entry_fee_account}. Ve zprávě prosím uveďte název vašeho týmu. V případě zrušení účasti na hře do {$yearData->entry_fee_return_deadline|date: 'j. n. Y'|noescape} vám startovné vrátíme.
						{elseif $paid == App\Presenters\BasePresenter::PAY_NOK}
							Startovné ve výši {$yearData->entry_fee} Kč budete platit na startu.
						{else}
							<div class="flash success">Neočekává se od vás platba startovného.</div>
						{/if}
					</div>
				</div>
			{/if}
		{/if}
	{else}
		<div class="flash info">Momentálně máte zvolený {$selectedYear}. ročník, pro který již platba startovného není aktuální. Přepnout do aktuálního ročníku se můžete <a href="{plink Archive: $currentYear, $currentCalendarYear, $presenter->getAction(true)}">ZDE</a>.</div>
	{/if}

{/block}