{layout '@layout.latte'}

{block administrationBlock}
	<div class="information">Vybraný ročník: {$selectedYear}. ({$selectedCalendarYear})</div>
	<div class="selectForm">
		{control selectCheckpointForm}
	</div>

	{if isset($checkpoint) || isset($previous)}
		<script>
			function submitCurrentTime(team, form) {
				var d = new Date();

				var datestring = ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);

				document.getElementById('frm-checkpointCardForm-team' + team + '-entryTime').value = datestring;
				form.submit();
			}
		</script>
		{if isset($checkpoint)}
			<h2 class="heading">{if $checkpoint == 0}START{elseif $checkpoint == $checkpointCount}VYŘEŠENÍ CÍLOVÉHO HESLA{elseif $checkpoint == $checkpointCount - 1}PŘÍCHOD DO CÍLE{else}STANOVIŠTĚ {$checkpoint}{/if}</h2>
		{/if}
		{form checkpointCardForm}
			<table class="card">
				{for $i = 0; $i < $teamsCount; $i++}
					{var $container = 'team' . $i}
					{formContainer $container}
						<tr>
							<td class="teamName">
								{label entryTime /}
							</td>
							<td>
								{input entryTime}
								{input teamId}
							</td>
							<td class="rightButton">
								{input currentTime}
							</td>
							<td class="rightButton">
								{input inputtedTime}
							</td>
						</tr>
					{/formContainer}
				{/for}
				<tr>
					<td colspan="4">
						{input send}
					</td>
				</tr>
			</table>
		{/form}
	{/if}
{/block}