<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{form discussionForm}
	<div n:foreach="$form->errors as $error" n:class="flash, error">{$error}</div>
	<div class="discussionFormBlock">


		<div class="inlineBlock marginRight">
			{label name /}<br>
			{input name}
		</div>
		<div class="inlineBlock">
			{label team /}<br>
			{input team}
		</div>
		<div>
		{label message /}
		</div>
		{input message}
		{if $isMasterDiscussion}
			<div>
			{label masterThread /}
			</div>
			{input masterThread}
		{/if}
		{if $requireCaptcha}
			<div>
			{label captcha /}
			</div>
			{input captcha}
		{/if}
		<div class="submit">
		{input submit}
		</div>
		{input thread}
	</div>
{/form}
<div class="discussionData">
{foreach $data as $post}
	<div class="discussionPost">
		<div class="discussionContent"{if $post->team_id == App\Presenters\BasePresenter::ORG_TEAM_ID} style="border-left-color:{App\Presenters\BasePresenter::GREEN|noescape}"{/if}>
			<div class="discussionPostHeader">
				<div class="discussionPostSender">
					{$post->name|noescape}
					{if isset($post->team_name)}
						<span class="discussionPostTeam">
							&nbsp;({$post->team_name|noescape})
						</span>
					{/if}
				</div>
				<div class="discussionPostDate">
					{date('j.&\nb\sp;n.&\nb\sp;Y,&\nb\sp;H:i', strtotime($post->created))|noescape}{if $isMasterDiscussion}, <strong>{$post->thread}</strong>{/if}
				</div>
			</div>
			<div class="discussionPostContent">
				{$post->message|noescape}
			</div>
		</div>
	</div>
{/foreach}
</div>